*
    margin: 0
    padding: 0
    box-sizing: border-box


p, h1, h2, h3, h4
    margin: 10px 0

body
    font-family: 'Roboto'
    padding: 10px

.active
    color: green

.users
    display: flex
    flex-flow: row wrap
    margin-top: 20px

.card
    width: 220px
    border-radius: 2px
    border: 1px solid grey
    padding: 10px
    margin-bottom: 20px
    margin-right: 20px

    img
        display: block
        width: 100%
        min-height: 198px
        position: relative
        z-index: 2

.total-users
    margin-top: 20px

.favorites
    display: flex
    flex-flow: row wrap

.favorite-img
    display: block
    width: 50px
    height: 50px
    position: relative
    z-index: 2

.name
    display: block
    text-align: center
    font-size: 10px
    font-style: italic

.close
    color: red
    border: 1px solid red
    border-radius: 50%
    width: 15px
    height: 15px
    line-height: 15px
    text-align: center
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    background-color: #fff
    display: none
    z-index: 10

.img-wrap
    position: relative
    margin-right: 10px
    margin-bottom: 10px

    &:hover
        .close
            display: block

.wrap
    display: flex
    align-items: center

ul
    display: flex

    li
        padding: 2px 10px
        list-style: none

form
    margin-left: 20px

    button
        margin-left: 10px

.about
    img
        display: block
        width: 150px
        height: 150px

    a
        display: block
        margin: 10px 0

.animate-img
    position: relative

    &:after
        border: 4px solid rgba(0,0,0,.1)
        border-top-color: #7bccff
        width: 0
        height: 0
        padding: 10%
        -webkit-animation: spin 2s linear infinite
        animation: spin 2s linear infinite
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        border-radius: 50%
        content: ""

    &.loaded
        &:after
            animation: none !important
            display: none

.pagination
    display: flex
    justify-content: center
    div
        width: 30px
        height: 30px
        border: 1px solid grey
        margin-right: 10px
        margin-bottom: 10px
        cursor: pointer
        text-align: center
        line-height: 30px

@keyframes spin
    0%
        transform: rotate(0)

    100%
        transform: rotate(360deg)